*************************
    Banking Statement
*************************

Name: Ram M
Ac No: 127103456
Email: Ramachandran@gmail.ac.in
Phone: 9097450900

---------------------------------------------------------------------------------
Date    	Description	   Transaction Type   Amount (Rs)   Balance (Rs)
---------------------------------------------------------------------------------
01-03-2024	Initial Deposit	    Credit		10000  	    10000
02-03-2024	Deposit             Credit		1000  	    11000
04-03-2024	Deposit		    Credit		2000  	    13000
07-03-2024	Withdrawal	    Dedit		500  	    12500
12-04-2024	Withdrawal	    Debit		1000  	    11500
